server.port=9898

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_db

spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
spring.application.name=webservicetransaction
